server.port=8081

# jdbc
spring.datasource.url = jdbc:mysql://localhost:3306/snslogin?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = password

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml


# oauth2
spring.profiles.active=oauth2

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false